# Sarpun

./: README.md  Sarpun.sln
SarpunData/: SarpunData.sqlproj
SarpunMainWebUI/: Program.cs  SarpunMainWebUI.csproj  Startup.cs
SarpunMainWebUI/Properties/: launchSettings.json
SarpunWebAPI/: Program.cs  SarpunWebAPI.csproj  Startup.cs  appsettings.json
SarpunWebAPI/Controllers/: ExampleReadWriteController.cs  HomeController.cs  TokenController.cs
SarpunWebAPI/Data/: ApplicationDbContext.cs
SarpunWebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SarpunWebAPI/Models/: ErrorViewModel.cs
SarpunWebAPI/Properties/: launchSettings.json
SarpunWebAPI/Views/: _ViewImports.cshtml
SarpunWebAPI/Views/Shared/: _Layout.cshtml
